{
  "name": "cli-rewire",
  "version": "0.0.0-development",
  "description": "Make a CLI by rewiring other CLIs",
  "main": "index.js",
  "scripts": {
    "test": "u test ci"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jr-codes/cli-rewire.git"
  },
  "keywords": [
    "cli",
    "config",
    "configuration",
    "command",
    "exec",
    "bin",
    "parse",
    "args"
  ],
  "author": "JR Shampang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jr-codes/cli-rewire/issues"
  },
  "homepage": "https://github.com/jr-codes/cli-rewire#readme",
  "devDependencies": {
    "semantic-release": "^17.1.1",
    "u-scripts": "^0.9.1"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "cosmiconfig": "^6.0.0",
    "debug": "^4.1.1",
    "execa": "^4.0.3",
    "yargs-parser": "^18.1.3",
    "yargs-unparser": "^1.6.0"
  },
  "engines": {
    "node": ">=10.3.0"
  }
}
